spring.application.name=User


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=huynhnhatquang292001
spring.datasource.url=jdbc:mariadb://localhost:3306/lab-week2-user?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8083
